﻿
<h2>Directors</h2>
<div style="display: flex;">

    <div style="margin-right: 30px;width: 300px">
        <div>
            <a id="di_5">
               Tarantino
            </a>
        </div>
        <div>
            <a id="di_6">
               Director 2
            </a>
        </div>
        <div>
            <a id="di_7">
               Director 3
            </a>
        </div>
    </div>


    <div style="width: 1000px">
        <h2>List of Movies</h2>
        <table border="1" cellpadding="5" cellspacing="0">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Release Date</th>
                    <th>Description</th>
                    <th>Language</th>
                    <th>Director</th>
                    <th>Producer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="td_title_0">Title</td>
                    <td id="td_releaseDate_0">01/01/1990</td>
                    <td id="td_description_0">Desc 1...</td>
                    <td id="td_language_0">USA</td>
                    <td id="td_director_0">Tarantino</td>
                    <td id="td_producer_0">Disney</td>
                </tr>
                <tr>
                    <td id="td_title_1">Title</td>
                    <td id="td_releaseDate_1">01/01/1999</td>
                    <td id="td_description_1">Desc 2...</td>
                    <td id="td_language_1">England</td>
                    <td id="td_director_1">Tarantino</td>
                    <td id="td_producer_1">Disney</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

