<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_menu"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvMenuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thực Đơn"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenuList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- Phân trang -->
    <LinearLayout
        android:id="@+id/llPagination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnPrevPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⟨ Trước" />

        <TextView
            android:id="@+id/tvPageInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:text="1 / 5"
            android:layout_marginHorizontal="16dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnNextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp ⟩" />
    </LinearLayout>
</LinearLayout>
