<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="16dp">

    <!-- Các thành phần khác của MainActivity nếu có -->

    <Button
        android:id="@+id/btnFavoriteList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorite_list_title"
        android:layout_marginTop="24dp"/>
</LinearLayout>
