<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_body">

    <TextView
        android:id="@+id/tvFavoriteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorite_restaurants_list_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_favorite"
        android:drawablePadding="8dp"
        android:textColor="@color/primary_orange"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteRestaurants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>
</LinearLayout>
