<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewHolder"
            type="com.example.prm391_project_apprestaurants.entities.Restaurant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controllers.admin.RestaurantDetailDashboardActivity">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/restaurant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Chi tiết quán ăn"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/scrollDetail"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                   >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <!-- Ảnh nhà hàng -->
                            <ImageView
                                android:id="@+id/imageRestaurant"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginEnd="12dp"
                                android:scaleType="centerCrop"
                                app:imageUrl="@{viewHolder.image}" />

                            <!-- Thông tin nhà hàng -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <!-- Tên nhà hàng -->
                                <TextView
                                    android:id="@+id/textName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewHolder.name}"
                                    android:textColor="#222"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <!-- Mô tả -->
                                <TextView
                                    android:id="@+id/textDescription"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:text="@{viewHolder.description}"
                                    android:textColor="#777"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/category" />

                                    <TextView
                                        android:id="@+id/textCategory"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2dp"
                                        android:textColor="#C0C0C0"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/website" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2dp"
                                        android:autoLink="web"
                                        android:linksClickable="true"
                                        android:text="@{viewHolder.website}"
                                        android:textColor="#5CB8EF"
                                        android:textSize="13sp"
                                        android:textStyle="italic" />

                                </LinearLayout>

                                <!-- Địa chỉ -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginEnd="6dp"
                                        android:src="@drawable/placeholder" />

                                    <TextView
                                        android:id="@+id/textAddress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewHolder.address + ` - ` + viewHolder.district}"
                                        android:textColor="#888"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/opensign" />

                                    <TextView
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/amiko"
                                        android:text="@{viewHolder.openingHours}"
                                        android:textColor="#FFCC66"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <!-- Giá và số lượng đánh giá -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textPrice"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/afacad"
                                        android:text="@{viewHolder.priceRange}"
                                        android:textColor="#BB0000"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textReviewHeader"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/amiko"
                                        android:gravity="end"
                                        android:text="@{String.valueOf(viewHolder.reviewCount) + ` review(s)`}"
                                        android:textColor="#FF9900"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="12dp"
                                    android:text="Vị trí quán ăn trên bản đồ"
                                    android:textColor="#222"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"
                                    android:textColor="#FF0000"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="12dp">

                                <androidx.fragment.app.FragmentContainerView
                                    android:id="@+id/mapFragment"
                                    android:name="com.example.prm391_project_apprestaurants.controllers.fragments.MapsRestaurantDashboardFragmentV3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <!-- View trong suốt để bắt touch -->
                                <View
                                    android:id="@+id/mapTouchOverlay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="12dp"
                                    android:text="Đánh giá của khách hàng"
                                    android:textColor="#222"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"
                                    android:textColor="#FF0000"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerViewReview"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_margin="12dp" />

                                <View
                                    android:id="@+id/recyclerViewReviewTouchOverlay"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_margin="12dp"
                                    android:background="@android:color/transparent" />
                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#1E90FF"
                    android:text="Back"
                    android:textColor="#fff" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>