<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewHolder"
            type="com.example.prm391_project_apprestaurants.entities.Restaurant" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controllers.admin.UpdateRestaurantDashboardActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageRestaurant"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/restaurant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/update_information"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/scrollUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="500dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Restaurant ID"
                                android:textColor="#444"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:backgroundTint="#AAAAAA"
                                android:text="@{String.valueOf(viewHolder.id)}"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Restaurant Name"
                                android:textColor="#444"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/editName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:backgroundTint="#AAAAAA"
                                android:hint="Type here..."
                                android:text="@={viewHolder.name}"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Description"
                                android:textColor="#444"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/editDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:backgroundTint="#AAAAAA"
                                android:hint="Type here..."
                                android:text="@={viewHolder.description}"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                android:textColor="#444"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/editAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#AAAAAA"
                                    android:hint="Type here..."
                                    android:text="@{viewHolder.address}"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="District"
                                android:textColor="#444"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/editDistrict"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#AAAAAA"
                                    android:hint="Type here..."
                                    android:text="@{viewHolder.district}"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Location map"
                                android:textColor="#444"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="12dp">

                                <androidx.fragment.app.FragmentContainerView
                                    android:id="@+id/mapFragment"
                                    android:name="com.example.prm391_project_apprestaurants.controllers.fragments.MapsRestaurantDashboardFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <!-- View trong suốt để bắt touch -->
                                <View
                                    android:id="@+id/mapTouchOverlay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Category"
                                android:textColor="#444"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spinnerCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:backgroundTint="#AAAAAA" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"
                                android:textColor="#444"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/editPriceText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#AAAAAA"
                                    android:hint="Type here..."
                                    android:text="@{viewHolder.priceRange}"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Opening hours"
                                android:textColor="#444"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editStartTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:autofillHints=""
                                    android:ems="10"
                                    android:inputType="time"
                                    />

                                <EditText
                                    android:id="@+id/editEndTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:inputType="time"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone number"
                                android:textColor="#444"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/editPhoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:backgroundTint="#AAAAAA"
                                android:hint="Type here..."
                                android:text="@{viewHolder.phoneNumber}"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Website"
                                android:textColor="#444"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/editWebsite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:backgroundTint="#AAAAAA"
                                android:hint="Type here..."
                                android:text="@{viewHolder.website}"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Image url"
                                android:textColor="#444"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/editImageUrl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:backgroundTint="#AAAAAA"
                                android:hint="Type here..."
                                android:text="@{viewHolder.image}"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FF6347"
                        android:text="Cancel"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/buttonUpdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FFA500"
                        android:text="Save"
                        android:textColor="#fff" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>